<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABDULLAHPC</Machine>
    <WindowsUser>good1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mathgamemobile</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BF7B48D465FEBA9DCB7F6ADDDDE52DF079A451B847F9D2D6716217F51D0CBEE0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mathgamemobile_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mathgamemobile_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mathgamemobile</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-24T02:03:43.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-24T02:03:43.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MathGameMobile.runtimeconfig.json">
      <PackagePath>MathGameMobile.runtimeconfig.json</PackagePath>
      <Modified>2024-06-23T23:48:59.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MathGameMobile.dll">
      <PackagePath>MathGameMobile.dll</PackagePath>
      <Modified>2024-06-24T02:03:42.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MathGameMobile.exe</PackagePath>
      <Modified>2024-06-24T02:03:42.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-22T18:58:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\calculatorbuttonsSplashScreen.scale-100.png">
      <PackagePath>calculatorbuttonsSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-23T01:20:33.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\calculatorbuttonsSplashScreen.scale-125.png">
      <PackagePath>calculatorbuttonsSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-23T01:20:33.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\calculatorbuttonsSplashScreen.scale-150.png">
      <PackagePath>calculatorbuttonsSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-23T01:20:33.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\calculatorbuttonsSplashScreen.scale-200.png">
      <PackagePath>calculatorbuttonsSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-23T01:20:33.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\calculatorbuttonsSplashScreen.scale-400.png">
      <PackagePath>calculatorbuttonsSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-23T01:20:33.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiSplashScreen.scale-100.png">
      <PackagePath>splashiSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-23T02:32:36.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiSplashScreen.scale-125.png">
      <PackagePath>splashiSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-23T02:32:36.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiSplashScreen.scale-150.png">
      <PackagePath>splashiSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-23T02:32:36.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiSplashScreen.scale-200.png">
      <PackagePath>splashiSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-23T02:32:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiSplashScreen.scale-400.png">
      <PackagePath>splashiSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-23T02:32:36.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-23T02:34:35.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-23T02:34:35.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-23T02:34:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-23T02:34:35.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-23T02:34:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-22T18:58:07.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-22T18:58:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math.ico">
      <PackagePath>math.ico</PackagePath>
      <Modified>2024-06-23T03:25:22.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLargeTile.scale-100.png">
      <PackagePath>mathLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:23.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLargeTile.scale-125.png">
      <PackagePath>mathLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:23.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLargeTile.scale-150.png">
      <PackagePath>mathLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:23.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLargeTile.scale-200.png">
      <PackagePath>mathLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:23.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLargeTile.scale-400.png">
      <PackagePath>mathLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:23.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>mathLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-23T03:25:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>mathLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-23T03:25:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>mathLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-23T03:25:22.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>mathLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-23T03:25:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>mathLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-23T03:25:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-unplated_targetsize-16.png">
      <PackagePath>mathLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-23T03:25:22.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-unplated_targetsize-24.png">
      <PackagePath>mathLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-23T03:25:22.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-unplated_targetsize-256.png">
      <PackagePath>mathLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-23T03:25:22.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-unplated_targetsize-32.png">
      <PackagePath>mathLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-23T03:25:22.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.altform-unplated_targetsize-48.png">
      <PackagePath>mathLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-23T03:25:22.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.scale-100.png">
      <PackagePath>mathLogo.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.scale-125.png">
      <PackagePath>mathLogo.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.scale-150.png">
      <PackagePath>mathLogo.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.scale-200.png">
      <PackagePath>mathLogo.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.scale-400.png">
      <PackagePath>mathLogo.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.targetsize-16.png">
      <PackagePath>mathLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-23T03:25:22.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.targetsize-24.png">
      <PackagePath>mathLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-23T03:25:22.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.targetsize-256.png">
      <PackagePath>mathLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-23T03:25:22.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.targetsize-32.png">
      <PackagePath>mathLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-23T03:25:22.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathLogo.targetsize-48.png">
      <PackagePath>mathLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-23T03:25:22.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathMediumTile.scale-100.png">
      <PackagePath>mathMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathMediumTile.scale-125.png">
      <PackagePath>mathMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathMediumTile.scale-150.png">
      <PackagePath>mathMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathMediumTile.scale-200.png">
      <PackagePath>mathMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathMediumTile.scale-400.png">
      <PackagePath>mathMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathSmallTile.scale-100.png">
      <PackagePath>mathSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathSmallTile.scale-125.png">
      <PackagePath>mathSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathSmallTile.scale-150.png">
      <PackagePath>mathSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathSmallTile.scale-200.png">
      <PackagePath>mathSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathSmallTile.scale-400.png">
      <PackagePath>mathSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathStoreLogo.scale-100.png">
      <PackagePath>mathStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathStoreLogo.scale-125.png">
      <PackagePath>mathStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathStoreLogo.scale-150.png">
      <PackagePath>mathStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathStoreLogo.scale-200.png">
      <PackagePath>mathStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathStoreLogo.scale-400.png">
      <PackagePath>mathStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathWideTile.scale-100.png">
      <PackagePath>mathWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathWideTile.scale-125.png">
      <PackagePath>mathWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathWideTile.scale-150.png">
      <PackagePath>mathWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:23.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathWideTile.scale-200.png">
      <PackagePath>mathWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:23.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathWideTile.scale-400.png">
      <PackagePath>mathWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:23.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-100.png">
      <PackagePath>no.scale-100.png</PackagePath>
      <Modified>2024-06-23T03:25:22.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-125.png">
      <PackagePath>no.scale-125.png</PackagePath>
      <Modified>2024-06-23T03:25:22.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-150.png">
      <PackagePath>no.scale-150.png</PackagePath>
      <Modified>2024-06-23T03:25:22.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-200.png">
      <PackagePath>no.scale-200.png</PackagePath>
      <Modified>2024-06-23T03:25:22.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-400.png">
      <PackagePath>no.scale-400.png</PackagePath>
      <Modified>2024-06-23T03:25:22.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp\MathGameMobile\MathGameMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MathGameMobile.deps.json">
      <PackagePath>MathGameMobile.deps.json</PackagePath>
      <Modified>2024-06-24T01:39:42.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\good1\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\good1\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>