is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathGameMobile
build_property.ProjectDir = D:\C_Sharp\MathGameMobile\MathGameMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/C_Sharp/MathGameMobile/MathGameMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/NewPage10.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.NewPage10.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage10.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage10.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/pgGameInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.pgGameInfo.xaml
build_metadata.AdditionalFiles.TargetPath = pgGameInfo.xaml
build_metadata.AdditionalFiles.RelativePath = pgGameInfo.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/pgGameSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.pgGameSettings.xaml
build_metadata.AdditionalFiles.TargetPath = pgGameSettings.xaml
build_metadata.AdditionalFiles.RelativePath = pgGameSettings.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/pgQusationBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.pgQusationBoard.xaml
build_metadata.AdditionalFiles.TargetPath = pgQusationBoard.xaml
build_metadata.AdditionalFiles.RelativePath = pgQusationBoard.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
